<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting dApp</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #banner {
            width: 100%;
            margin: auto; /* Center the banner */
            border-radius: 15px; /* Add rounded corners */
            overflow: hidden; /* Hide overflowing content */
            position: relative;
        }

        #banner img {
            width: 100%;
            height: auto;
            border-radius: 50px; /* Add rounded corners to the image */
            display: block;
        }

        #voteNowButton {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            width: 20%;
            cursor: pointer;
            background-color: #4CAF50;
            font-size: medium;
            color: white;
            border: none;
            border-radius: 4px;
        }

        #logo {
            display: flex;
            margin-left: 20px;
        }

        #logo h1 {
            font-size: 30px;
            color: #004AAD;
            margin-left: 10px;
            bottom: 0;
            text-decoration: underline;
        }

        h1 {
            margin-left: 5%;
            color: #004AAD;
        }

        h2 {
            text-align: center;
        }

        #candidates, #results, #voteSection, #adminSection {

            width: 88%;
            margin: 20px auto;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 8px;
        }

        #voteSection {
            margin: 20px auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 30%;
            padding: 8px;
            box-sizing: border-box;
            margin-left: 30%;
        }

        #voteSection button, #adminSection button {
            padding: 10px;
            width: 130px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
        }

        button:hover {
            background-color: #45a049;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        #navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin-right: 20px;
        }

        #navbar a {
            padding: 10px;
            margin-left: 10px;
            cursor: pointer;
            color: #004AAD;
            text-decoration: none;
            font-weight: bold;
        }

        #navbar a:hover {
            text-decoration: underline;
        }

        hr {
           color: grey;
           opacity: 0.3; 
        }
    </style>
    
</head>
<body>

    <div id="navbar">

        <div id="logo">
            <img src="./pics/logo.png" alt="Logo" width="100">
            <h1>Ballot</h1>
        </div>

        <div class="nav">
            <a href="#" id="userLink">User</a>
            <a href="#" id="adminLink">Admin</a>
        </div>    
        
    </div>

    <hr>

    <div id="banner">
        <img src="./pics/banner.png" alt="Banner Image">
        <button id="voteNowButton" onclick="scrollToVoteSection()">Vote Now</button>
    </div>

    <h1>Voting dApp</h1>

    <!-- Example UI element to display the connected account -->
    <div>
        <p>Connected Account: <span id="userAccount"></span></p>
    </div>
 

    <div id="candidates">
        <h2>Candidates</h2>
        <ul id="candidatesList"></ul>
    </div>

    <div id="voteSection">
        <label for="candidateId">Vote for Candidate ID:</label>
        <input type="number" id="candidateId" min="1">
        <button id="voteButton">Vote</button>

    </div>

    <div id="results">
        <h2>Election Results</h2>
        <p id="winner"></p>
    </div>

    <div id="adminSection">
        <h2>Add Candidate (Admin)</h2>
        <label for="newCandidateName">Candidate Name:</label>
        <input type="text" id="newCandidateName">
        <button id="addCandidateButton">Add Candidate</button>
    </div>

    <!-- Include web3 directly from a CDN -->
    <script src="https://cdn.jsdelivr.net/npm/web3@1.5.3/dist/web3.min.js"></script>
    <!-- Include MetaMask script -->
    <script src="https://cdn.jsdelivr.net/npm/@metamask/detect-provider"></script>


    <script src="./app.js"></script>
</body>
</html>
